VITE_GOOGLE_PLACE_API_KEY=AIzaSyDlTiKEAmJmoq7n7NA0d8m8fUh9x0casic
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyDEvhYpsvNnNG65g3cT5N6-s_5FQYNDUpU
VITE_GOOGLE_AUTH_CLIENT_ID=212193852141-990mquk9o80jiq4g24k60eua2uvb358t.apps.googleusercontent.com
